* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    align-items: flex-start;
    width: 90%;
    margin: 10%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 2px solid black;
    padding: 2%;

}

.mainDetail {
    width: 80%;
    margin: 2% auto;
}

article {
    margin: 17%; 
}

figure {
    height: 60%;
    margin: 3%;
}

body {
    background-color: bisque;
}



main .mainArticle {
   padding-bottom: 9%;
}

button {
    width: 60%;
    background: black;
    color: beige;
    padding: 5%;
    border-radius: 5px;
    margin: 1% 135%;
}


img {
    width: 100%;
    border-radius: 5px;
   
   }

.bold {
    font-weight: bold;
}

div {
    display: flex;
    justify-content: space-between;
}

a {
    color: unset;
    font-size: .9rem;
    text-decoration: none;
}

h1, p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
}

.detailsHead {
    text-align: center;
    margin: 3%;
    font-size: 3rem;
}

